<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFest | Events</title>
    <style>
        /* Updated CSS with consistent background */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #121212, #1a1a1a, #222222, #121212);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            color: white;
            opacity: 0;
            animation: fadeIn 0.8s ease-in-out forwards;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .event-section {
            padding: 80px 20px;
            text-align: center;
        }

        .event-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #ff9800;
            animation: floatLogo 2.5s infinite alternate ease-in-out;
        }

        .college-logo {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }

        .event-card {
            background: rgba(255, 255, 255, 0.1); /* Changed from white to match other pages */
            padding: 20px;
            border-radius: 10px;
            width: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            text-align: center;
        }

        .event-card:hover {
            transform: scale(1.05);
        }

        .event-card img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 5px; /* Optional: to match rounded corners */
        }

        .event-card h3 {
            margin: 15px 0 10px;
            font-size: 1.5em;
            color: white; /* Changed from #333 to white for dark background */
        }

        .event-card p {
            padding: 0 15px 15px;
            color: #ccc; /* Changed from #666 to a lighter gray for readability */
        }

        footer {
            text-align: center;
            padding: 20px;
            background: black;
            color: white;
            margin-top: 20px;
        }

        @media screen and (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            .nav-links {
                flex-direction: column;
                align-items: center;
                width: 100%;
                text-align: center;
                gap: 8px;
            }

            .nav-links a {
                font-size: 14px;
                padding: 6px 10px;
            }

            .event-grid {
                flex-direction: column;
                align-items: center;
            }

            .event-card {
                width: 90%;
            }
        }

        .register-btn {
            background: linear-gradient(90deg, #ff9800, #ff5722);
            color: white;
            border: none;
            cursor: pointer;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 30px;
            transition: all 0.4s ease-in-out;
            box-shadow: 0 0 10px rgba(255, 152, 0, 0.6);
            display: inline-block;
        }

        .register-btn:hover {
            background: linear-gradient(90deg, #ff5722, #ff9800);
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 87, 34, 0.8);
        }

        .register-btn:active {
            transform: scale(0.95);
            box-shadow: 0 0 5px rgba(255, 152, 0, 0.8);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #ff9800;
            animation: floatLogo 2.5s infinite alternate ease-in-out;
        }

        @keyframes floatLogo {
            0% { transform: translateY(0px); }
            100% { transform: translateY(6px); }
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: #1e1e1e;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 0 15px rgba(255, 152, 0, 0.4);
            transform: scale(0.8);
            opacity: 0;
            transition: all 0.4s ease-in-out;
        }

        .modal.show {
            display: flex;
        }

        .modal.show .modal-content {
            transform: scale(1);
            opacity: 1;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            color: white;
            transition: 0.3s;
        }

        .close-btn:hover {
            color: #ff9800;
        }

        .modal-content input {
            width: 90%;
            margin: 10px 0;
            padding: 12px;
            border-radius: 8px;
            border: 2px solid #ff9800;
            background: transparent;
            color: white;
            font-size: 16px;
            text-align: center;
            outline: none;
            transition: 0.3s;
        }

        .modal-content input:focus {
            border-color: #ff5722;
            box-shadow: 0 0 10px rgba(255, 87, 34, 0.8);
        }

        .category-buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .category-btn {
            background: #ff9800;
            border: none;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            transition: 0.3s;
        }

        .category-btn:hover, .category-btn.active {
            background: #ff5722;
            transform: scale(1.05);
        }

        .hidden {
            display: none;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: black;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: black;
            min-width: 150px;
            box-shadow: 0 4px 8px rgba(255, 152, 0, 0.4);
            border-radius: 5px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white;
            padding: 10px 15px;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/griet-logo.png" alt="GRIET Logo" class="college-logo">
                <span>EventsTour</span>
            </div>
            <div class="hamburger">☰</div>
            <ul class="nav-links">
                <li><a href="events.html">Events</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="event-section">
        <h2>Explore Our Events</h2>

        <div class="category-buttons">
            <button class="category-btn active" data-category="tech">Tech Events</button>
            <button class="category-btn" data-category="non-tech">Non-Tech Events</button>
        </div>

        <div id="tech-events" class="event-grid">
            <div class="event-card">
                <img src="images/66729fbd8a135gen-AI hack-1.jpg" alt="Hackathon">
                <h3>Hackathon</h3>
                <p>Join the ultimate coding challenge! Solve real-world problems in 24 hours.</p>
                <button class="register-btn" onclick="registerForEvent('Hackathon')">Register</button>
                <button class="register-btn" onclick="window.location.href='faculty_dashboard.html'" style="display: none;">View Attendance (Faculty)</button>
            </div>

            <div class="event-card">
                <img src="images/Screenshot (49) - Copy.jpg" alt="AI Workshop">
                <h3>AI Workshop</h3>
                <p>Learn cutting-edge AI technologies from industry experts.</p>
                <button class="register-btn" onclick="registerForEvent('AI Workshop')">Register</button>
                <button class="register-btn" onclick="window.location.href='faculty_dashboard.html'" style="display: none;">View Attendance (Faculty)</button>
            </div>

            <div class="event-card">
                <img src="images/unnamed.jpg" alt="Startup Pitch">
                <h3>Startup Pitch</h3>
                <p>Showcase your startup ideas and win funding opportunities!</p>
                <button class="register-btn" onclick="registerForEvent('Startup Pitch')">Register</button>
                <button class="register-btn" onclick="window.location.href='faculty_dashboard.html'" style="display: none;">View Attendance (Faculty)</button>
            </div>
        </div>

        <div id="non-tech-events" class="event-grid hidden">
            <div class="event-card">
                <img src="https://louisawava.pages.dev/images/dance-battle.jpg" alt="Dance Battle">
                <h3>Dance Battle</h3>
                <p>Show off your moves in an epic dance competition!</p>
                <button class="register-btn" onclick="registerForEvent('Dance Battle')">Register</button>
                <button class="register-btn" onclick="window.location.href='faculty_dashboard.html'" style="display: none;">View Attendance (Faculty)</button>
            </div>

            <div class="event-card">
                <img src="https://www.alamy.com/stock-photo-illustration-of-host-and-children-in-quiz-competition-62444803.html" alt="Quiz Competition">
                <h3>Quiz Competition</h3>
                <p>Test your general knowledge & win amazing prizes!</p>
                <button class="register-btn" onclick="registerForEvent('Quiz Competition')">Register</button>
                <button class="register-btn" onclick="window.location.href='faculty_dashboard.html'" style="display: none;">View Attendance (Faculty)</button>
            </div>

            <div class="event-card">
                <img src="https://www.universityoffashion.com/blog/wp-content/uploads/2018/09/fashion-show.jpg" alt="Fashion Show">
                <h3>Fashion Show</h3>
                <p>Walk the runway and shine like a star!</p>
                <button class="register-btn" onclick="registerForEvent('Fashion Show')">Register</button>
                <button class="register-btn" onclick="window.location.href='faculty_dashboard.html'" style="display: none;">View Attendance (Faculty)</button>
            </div>
        </div>
    </section>

    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">×</span>
            <h2>Register for <span id="event-name"></span></h2>
            <input type="text" id="name" placeholder="Your Name">
            <input type="text" id="rollno" placeholder="Your Roll Number">
            <input type="email" id="email" placeholder="Your Email">
            <button class="register-btn" onclick="submitRegistration()">Submit</button>
        </div>
    </div>

    <footer>
        <p>© 2025 EventsTour . All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const techEvents = document.getElementById('tech-events');
            const nonTechEvents = document.getElementById('non-tech-events');
            const categoryButtons = document.querySelectorAll('.category-btn');

            function showCategory(category) {
                if (category === 'tech') {
                    techEvents.classList.remove('hidden');
                    nonTechEvents.classList.add('hidden');
                } else if (category === 'non-tech') {
                    techEvents.classList.add('hidden');
                    nonTechEvents.classList.remove('hidden');
                }

                categoryButtons.forEach(btn => {
                    btn.classList.remove('active');
                    if (btn.getAttribute('data-category') === category) {
                        btn.classList.add('active');
                    }
                });
            }

            categoryButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const category = this.getAttribute('data-category');
                    showCategory(category);
                });
            });

            window.registerForEvent = function(eventName) {
                document.getElementById('event-name').textContent = eventName;
                document.getElementById('registerModal').classList.add('show');
            };

            window.closeModal = function() {
                document.getElementById('registerModal').classList.remove('show');
            };

            window.submitRegistration = function() {
                const name = document.getElementById('name').value;
                const rollno = document.getElementById('rollno').value;
                const email = document.getElementById('email').value;
                alert(`Registered for event!\nName: ${name}\nRoll No: ${rollno}\nEmail: ${email}`);
                closeModal();
            };
        });
    </script>
</body>
</html>