<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventsTour | Faculty Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #121212, #1a1a1a, #222222, #121212);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            color: white;
            opacity: 0;
            animation: fadeIn 0.8s ease-in-out forwards;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: black;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #ff9800;
            animation: floatLogo 2.5s infinite alternate ease-in-out;
        }

        .college-logo {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #ff9800;
            animation: floatLogo 2.5s infinite alternate ease-in-out;
        }

        .college-logo {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }

        @keyframes floatLogo {
            0% { transform: translateY(0px); }
            100% { transform: translateY(6px); }
        }

        .hamburger {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #ff9800;
        }

        .dashboard {
            padding: 100px 20px 40px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .dashboard h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #ff9800;
            text-shadow: 0 0 10px rgba(255, 152, 0, 0.5);
        }

        .dashboard p {
            font-size: 1.2em;
            margin-bottom: 15px;
            color: #ccc;
        }

        .dashboard select {
            width: 100%;
            max-width: 300px;
            padding: 12px;
            border-radius: 8px;
            border: 2px solid #ff9800;
            background: transparent;
            color: white;
            font-size: 16px;
            text-align: center;
            outline: none;
            transition: 0.3s;
            margin-bottom: 20px;
        }

        .dashboard select:focus {
            border-color: #ff5722;
            box-shadow: 0 0 10px rgba(255, 87, 34, 0.8);
        }

        #event-title {
            font-size: 1.8em;
            margin: 20px 0;
            color: white;
        }

        #registered-students {
            list-style: none;
            padding: 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(255, 152, 0, 0.3);
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        #registered-students li {
            padding: 10px;
            border-bottom: 1px solid rgba(255, 152, 0, 0.2);
            color: #ccc;
        }

        #registered-students li:last-child {
            border-bottom: none;
        }

        .dashboard button {
            background: linear-gradient(90deg, #ff9800, #ff5722);
            color: white;
            border: none;
            cursor: pointer;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 30px;
            transition: all 0.4s ease-in-out;
            box-shadow: 0 0 10px rgba(255, 152, 0, 0.6);
            margin: 10px;
        }

        .dashboard button:hover {
            background: linear-gradient(90deg, #ff5722, #ff9800);
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 87, 34, 0.8);
        }

        .dashboard button:active {
            transform: scale(0.95);
            box-shadow: 0 0 5px rgba(255, 152, 0, 0.8);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: black;
            color: white;
            margin-top: 20px;
        }

        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #ff9800;
        }

        @media screen and (max-width: 768px) {
            .hamburger {
                display: block;
            }
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }
            .nav-links.active {
                display: flex;
            }
            .college-logo {
                height: 30px;
            }
            .dashboard h2 {
                font-size: 2em;
            }
            .dashboard select, .dashboard button {
                width: 90%;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/griet-logo.png" alt="GRIET Logo" class="college-logo">
                <span>EventsTour</span>
            </div>
            <div class="hamburger">☰</div>
            <ul class="nav-links">
                <li><a href="events.html">Events</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="dashboard fade-in">
        <h2>Faculty Dashboard</h2>
        <select id="eventFilter" onchange="filterStudents()" tabindex="0" aria-label="Filter by Event">
            <option value="all">All Events</option>
        </select>
        <h1 id="event-title">Registered Students</h1>
        <ul id="registered-students">
            <li>No students registered yet.</li>
        </ul>
        <button onclick="clearAttendance()" tabindex="0" aria-label="Clear Attendance">Clear Attendance</button>
        <button onclick="exportAttendance()" tabindex="0" aria-label="Export Attendance as CSV">Export as CSV</button>
    </section>

    <footer>
        <p>© 2025 EventsTour | All Rights Reserved</p>
        <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script>
        // Hamburger menu toggle
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // Sample student data (for demonstration)
        const registeredStudents = {
            'all': ['Student A - Hackathon', 'Student B - AI Workshop', 'Student C - Startup Pitch', 'Student D - Dance Battle'],
            'Hackathon': ['Student A', 'Student E'],
            'AI Workshop': ['Student B', 'Student F'],
            'Startup Pitch': ['Student C'],
            'Dance Battle': ['Student D'],
            'Quiz Competition': ['Student G'],
            'Fashion Show': ['Student H']
        };

        function filterStudents() {
            const event = document.getElementById('eventFilter').value;
            const studentList = document.getElementById('registered-students');
            const title = document.getElementById('event-title');
            
            title.textContent = event === 'all' ? 'Registered Students' : `Students for ${event}`;
            studentList.innerHTML = '';

            const students = registeredStudents[event] || ['No students registered for this event.'];
            students.forEach(student => {
                const li = document.createElement('li');
                li.textContent = student;
                studentList.appendChild(li);
            });
        }

        function clearAttendance() {
            const confirmed = confirm('Are you sure you want to clear attendance?');
            if (confirmed) {
                const studentList = document.getElementById('registered-students');
                studentList.innerHTML = '<li>Attendance cleared.</li>';
                Object.keys(registeredStudents).forEach(key => registeredStudents[key] = []);
            }
        }

        function exportAttendance() {
            const event = document.getElementById('eventFilter').value;
            const students = registeredStudents[event] || [];
            if (students.length === 0) {
                alert('No students to export.');
                return;
            }

            const csvContent = "data:text/csv;charset=utf-8,Student Name\n" + students.join('\n');
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement('a');
            link.setAttribute('href', encodedUri);
            link.setAttribute('download', `${event}_attendance.csv`);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // Initial load
        document.addEventListener('DOMContentLoaded', filterStudents);
    </script>
</body>
</html>