<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventsTour | Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #121212, #1a1a1a, #222222, #121212);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            color: white;
            opacity: 0;
            animation: fadeIn 0.8s ease-in-out forwards;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: black;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
        }

        .nav-links a.active {
            color: #ff9800;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #ff9800;
            animation: floatLogo 2.5s infinite alternate ease-in-out;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #ff9800;
            animation: floatLogo 2.5s infinite alternate ease-in-out;
        }

        .college-logo {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }

        @keyframes floatLogo {
            0% { transform: translateY(0px); }
            100% { transform: translateY(6px); }
        }

        .hamburger {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        .login-section {
            text-align: center;
            padding: 100px 20px;
        }

        .login-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 0 15px rgba(255, 152, 0, 0.3);
        }

        .login-card h2 {
            margin-bottom: 20px;
        }

        .login-card select, .login-card input {
            width: 90%;
            margin: 10px 0;
            padding: 12px;
            border-radius: 8px;
            border: 2px solid #ff9800;
            background: transparent;
            color: white;
            font-size: 16px;
            text-align: center;
            outline: none;
            transition: 0.3s;
        }

        .login-card input:focus, .login-card select:focus {
            border-color: #ff5722;
            box-shadow: 0 0 10px rgba(255, 87, 34, 0.8);
        }

        .register-btn {
            background: linear-gradient(90deg, #ff9800, #ff5722);
            color: white;
            border: none;
            cursor: pointer;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 30px;
            transition: all 0.4s ease-in-out;
            box-shadow: 0 0 10px rgba(255, 152, 0, 0.6);
            display: inline-block;
            margin: 10px 5px;
        }

        .register-btn:hover {
            background: linear-gradient(90deg, #ff5722, #ff9800);
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 87, 34, 0.8);
        }

        .register-btn:active {
            transform: scale(0.95);
            box-shadow: 0 0 5px rgba(255, 152, 0, 0.8);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: #1e1e1e;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 0 15px rgba(255, 152, 0, 0.4);
            transform: scale(0.8);
            opacity: 0;
            transition: all 0.4s ease-in-out;
        }

        .modal.show {
            display: flex;
        }

        .modal.show .modal-content {
            transform: scale(1);
            opacity: 1;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            color: white;
            transition: 0.3s;
        }

        .close-btn:hover {
            color: #ff9800;
        }

        .modal-content input, .modal-content select {
            width: 90%;
            margin: 10px 0;
            padding: 12px;
            border-radius: 8px;
            border: 2px solid #ff9800;
            background: transparent;
            color: white;
            font-size: 16px;
            text-align: center;
            outline: none;
            transition: 0.3s;
        }

        .modal-content input:focus, .modal-content select:focus {
            border-color: #ff5722;
            box-shadow: 0 0 10px rgba(255, 87, 34, 0.8);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: black;
            color: white;
            margin-top: 20px;
        }

        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #ff9800;
        }

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #ff9800;
            border-top: 5px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media screen and (max-width: 768px) {
            .hamburger {
                display: block;
            }
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }
            .nav-links.active {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div class="spinner"></div>
    </div>

    <header>
        <nav>
            <div class="logo">
                <img src="images/griet-logo.png" alt="GRIET Logo" class="college-logo">
                <span>EventsTour</span>
            </div>
            <div class="hamburger">☰</div>
            <ul class="nav-links">
                <li><a href="events.html">Events</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="login-section fade-in">
        <div class="login-card">
            <h2><i class="fa-solid fa-user-lock"></i> Login</h2>
            <select id="role" onchange="toggleFields()">
                <option value="" disabled selected>Select Role</option>
                <option value="student">Student</option>
                <option value="faculty">Faculty</option>
            </select>
            <input type="text" id="username" placeholder="Username" style="display: none;">
            <input type="text" id="facultyId" placeholder="Faculty ID" style="display: none;">
            <input type="password" id="password" placeholder="Password" style="display: none;">
            <button class="register-btn" onclick="loginUser()">Sign In</button>
            <button class="register-btn" onclick="showSignupModal()">Sign Up</button>
        </div>
    </section>

    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeSignupModal()">×</span>
            <h2><i class="fa-solid fa-user-plus"></i> Sign Up</h2>
            <select id="signupRole">
                <option value="" disabled selected>Select Role</option>
                <option value="student">Student</option>
                <option value="faculty">Faculty</option>
            </select>
            <input type="text" id="signupUsername" placeholder="Username">
            <input type="text" id="signupId" placeholder="Student Roll No / Faculty ID">
            <input type="password" id="signupPassword" placeholder="Password">
            <input type="password" id="confirmPassword" placeholder="Confirm Password">
            <button class="register-btn" onclick="signupUser()">Submit</button>
        </div>
    </div>

    <footer>
        <p>© 2025 EventsTour | All Rights Reserved</p>
        <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script>
        // Preloader
        window.addEventListener('load', function() {
            console.log('Page loaded, hiding preloader');
            document.getElementById('preloader').style.display = 'none';
        });

        // Hamburger menu toggle
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // Toggle fields based on role
        function toggleFields() {
            const role = document.getElementById('role').value;
            const usernameField = document.getElementById('username');
            const facultyIdField = document.getElementById('facultyId');
            const passwordField = document.getElementById('password');

            console.log('Role selected:', role);

            if (role === 'student') {
                usernameField.style.display = 'block';
                facultyIdField.style.display = 'none';
                passwordField.style.display = 'block';
            } else if (role === 'faculty') {
                usernameField.style.display = 'none';
                facultyIdField.style.display = 'block';
                passwordField.style.display = 'block';
            } else {
                usernameField.style.display = 'none';
                facultyIdField.style.display = 'none';
                passwordField.style.display = 'none';
            }
        }

        // Login function - Redirect to events.html if correct
        function loginUser() {
            const role = document.getElementById('role').value;
            const username = document.getElementById('username').value;
            const facultyId = document.getElementById('facultyId').value;
            const password = document.getElementById('password').value;

            console.log('Login attempt:', { role, username, facultyId, password });

            if (role === 'student' && username && password) {
                window.location.href = 'events.html';
            } else if (role === 'faculty' && facultyId && password) {
                window.location.href = 'events.html';
            } else {
                alert('Please fill in all required fields.');
            }
        }

        function loginUser() {
            const role = document.getElementById('role').value;
            const username = document.getElementById('username').value;
            const facultyId = document.getElementById('facultyId').value;
            const password = document.getElementById('password').value;

            console.log('Login attempt:', { role, username, facultyId, password });

            if (role === 'faculty' && username && password) {
                window.location.href = 'faculty_dashboard.html';
            } else if (role === 'faculty' && facultyId && password) {
                window.location.href = 'faculty_dashboard.html';
            } else {
                alert('Please fill in all required fields.');
            }
        }

        // Show signup modal
        function showSignupModal() {
            console.log('Showing signup modal');
            document.getElementById('signupModal').classList.add('show');
        }

        // Close signup modal
        function closeSignupModal() {
            console.log('Closing signup modal');
            document.getElementById('signupModal').classList.remove('show');
        }

        // Signup function - Redirect to login.html after signup
        function signupUser() {
            const role = document.getElementById('signupRole').value;
            const username = document.getElementById('signupUsername').value;
            const id = document.getElementById('signupId').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            console.log('Signup attempt:', { role, username, id, password, confirmPassword });

            if (!role || !username || !id || !password || !confirmPassword) {
                alert('Please fill in all fields.');
                return;
            }

            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return;
            }

            // Clear form and redirect to login page
            document.getElementById('signupRole').value = '';
            document.getElementById('signupUsername').value = '';
            document.getElementById('signupId').value = '';
            document.getElementById('signupPassword').value = '';
            document.getElementById('confirmPassword').value = '';
            closeSignupModal();
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>