<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | EventsTour</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script defer src="script.js"></script>
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <img src="images/griet-logo.png" alt="GRIET Logo" class="college-logo">
                <span>EventsTour</span>
            </div>
            <div class="hamburger">☰</div>
            <ul class="nav-links">
                <li><a href="events.html">Events</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="register-section">
        <h2>Register for an Event</h2>
        <form id="registerForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="event">Select Event:</label>
            <select id="event">
                <option value="Hackathon">Hackathon</option>
                <option value="AI Workshop">AI Workshop</option>
                <option value="Startup Pitch">Startup Pitch</option>
            </select>

            <button type="submit">Register</button>
        </form>
        <p id="confirmationMessage" style="display: none; color: green; font-weight: bold;"></p>
    </section>

    <footer>
        <p>© 2025 EventsTour | All Rights Reserved</p>
    </footer>
</body>
</html>
